<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

    <style>
        .email-background{
            background: lightcyan;
            padding: 10px;
        }
          .email-container{
              max-width: 500px;
              background: lightblue;
              font-family: Arial, sans-serif;
              margin: 0 auto;
              overflow: hidden;
              border-radius: 5px;
          }
          .img{
              max-width: 100%;
          }
          #header{
              text-align: center;
          }
          .p{
              margin: 20px;
              font-size: 16px;
              text-align: center;
              color: black;
              padding: 10px ;
          }
          #btn{
              text-decoration: none;
              display: inline-block;
              background: orange;
              color: white;
              padding: 20px;
              text-align: center;
              border-radius: 5px;
          }
          .cta{
              text-align: center;
              margin: 20px;
          }
          #unsubscribe{
              text-align: center;
          }
    </style>
</head>
<body>
    <div class="email-background"> 


<div class="email-container">

    <img src="catlap.png" alt="OP Home Page">    
 <h1 id="header">The cat's out of the bag!</h1>

<p>Oliver's Place now has a monthly newsletter. Get updates on COVID-19 saftey measures at our locations, advice from top vets, and more pawsome news! </p>
<div class="cta">
<a id="btn" href="https://tierraw.github.io/OliversPlace/aboutus.html">Learn More</a>    
</div>

<br/>
<div id="unsubscribe">
    <a href="https://tierraw.github.io/OliversPlace/contactus.html"> Unsubscribe Here</a>
</div>  
</div>
        </div> 
    </div>
</body> 
</html>
